<!DOCTYPE html><html ng-app="app"><head><meta charset="utf8"><base href="/"><title>fingerskier</title><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="/css/app.css"><link rel="stylesheet" href="/lib/angular-ui/angular-ui.min.css"><link rel="stylesheet" href="/lib/jquery/css/jquery-ui.min.css"><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-responsive.min.css"></head><body><div ng-controller="AppCtrl"><div ng-mouseleave="titler=0" ng-mouseover="titler=1"><h2>fingerskier<a href="/" ng-show="titler">^</a></h2></div><form ng-cloak class="btn-group"><label accesskey="1" ng-class="activeRoot('account')" class="btn btn-primary nav nav-tabs"><input name="navigator" ng-click="navigate('account')" type="radio">account</label><label accesskey="2" ng-class="activeRoot('calc')" class="btn btn-primary nav nav-tabs"><input name="navigator" ng-click="navigate('calc')" type="radio">calc</label><label accesskey="3" ng-class="activeRoot('job')" class="btn btn-primary nav nav-tabs"><input name="navigator" ng-click="navigate('job')" type="radio">job</label><label accesskey="4" ng-class="activeRoot('dd')" ng-show="isJobSelected()" class="btn btn-primary nav nav-tabs"><input name="navigator" ng-click="navigate('dd')" type="radio">directional</label><label accesskey="5" ng-class="activeRoot('drillstring')" ng-show="isJobSelected()" class="btn btn-primary nav nav-tabs"><input name="navigator" ng-click="navigate('drillstring')" type="radio">drill-string</label><label accesskey="6" ng-class="activeRoot('log')" ng-show="isJobSelected()" class="btn btn-primary nav nav-tabs"><input name="navigator" ng-click="navigate('log')" type="radio">logs</label><label accesskey="7" ng-class="activeRoot('report')" ng-show="isJobSelected()" class="btn btn-primary nav nav-tabs"><input name="navigator" ng-click="navigate('report')" type="radio">reports</label></form><ul ng-cloak ng-switch="root"><li ng-switch-when="account">account placeholder</li><li ng-switch-when="job"><div ng-controller="JobCtrl"><form><select accesskey="q" ng-change="goto(jobID)" ng-model="jobID"><option ng-repeat="j in jobs" ng-selected="branch==j.ID" value="{{j.ID}}">{{j.name}}</option></select></form><br><br><form ng-submit="saveJob()" ng-show="branch.length"><label>Job Name<br><input placeholder="enter job name" ng-model="job.name" type="text" value="{{job.name}}"></label><br><label>Customer<br><input placeholder="enter customer name" ng-model="job.customer" type="text" value="{{job.customer}}"></label><br><label>Well Name<br><input placeholder="Well Name" ng-model="job.well" type="text" value="{{job.well}}"></label><br><button type="submit">save</button></form></div></li><li ng-switch-when="calc"><div ng-controller="CalcCtrl"><div ng-repeat="f in formulae"><button type="button" ng-click="f.calc()" data-toggle="collapse" data-target="#calcAccordion{{$index}}" class="btn btn-danger">{{f.title}}</button><div id="calcAccordion{{$index}}" class="collapse in collapsed"><span>{{f.value()|number:1}}</span><label ng-repeat="var in f.vars"><span>{{var.name}}</span><input ng-model="var.val" ng-change="f.calc()"></label></div></div>{{formulae}}</div></li><li ng-show="isJobSelected()" ng-switch-when="dd"><div ng-controller="DDctrl"><form><select accesskey="q" ng-change="goto(curveID)" ng-model="curveID"><option ng-repeat="c in curves" ng-selected="branch==$index" value="{{$index}}">{{$index}}:{{c.name}}</option><option ng-selected="branch==-1" value="-1"></option><New>Curve</New></select></form><div ng-show="branch.length"><button ng-click="saveCurve()">save</button><button ng-click="deleteCurve(branch)">delete</button><form><label>Curve Name<input ng-model="curve.name" value="{{curve.name}}"></label><label>MWD offset<input ng-model="curve.MWDoffset" value="{{curve.MWDoffset}}"></label><table id="surveyTable"><thead><tr><th></th><th>MD</th><th>Inc</th><th>Azm</th><th>TVD</th><th>N</th><th>E</th><th>VS</th><th>Dist</th><th>Dir</th><th>DLS</th><th>ctrl</th></tr></thead><tbody><tr><td>tie-in</td><td><input ng-model="curve.tieIn.MD" placeholder="MD" value="{{curve.tieIn.MD}}"></td><td><input ng-model="curve.tieIn.inc" placeholder="inc" value="{{curve.tieIn.inc}}"></td><td><input ng-model="curve.tieIn.azm" placeholder="azm" value="{{curve.tieIn.azm}}"></td><td><input ng-model="curve.tieIn.TVD" placeholder="TVD" value="{{curve.tieIn.TVD}}"></td><td><input ng-model="curve.tieIn.N" placeholder="N" value="{{curve.tieIn.N}}"></td><td><input ng-model="curve.tieIn.E" placeholder="E" value="{{curve.tieIn.E}}"></td><td>{{tieIn.VS|number:2}}</td><td colspan="3">|</td><td>ctrl</td></tr><tr ng-repeat="svy in curve.surveys" class="svyRow"><td>svy</td><!-- auto-complete available for survey-depths from the pipe-tally (any depth can be entered though)--><td><input ng-model="svy.MD" value="{{svy.MD}}"></td><td><input ng-model="svy.inc" value="{{svy.inc}}"></td><td><input ng-model="svy.azm" value="{{svy.azm}}"></td><td>{{svy.TVD|number:2}}</td><td>{{svy.N|number:2}}</td><td>{{svy.E|number:2}}</td><td>{{svy.VS|number:2}}</td><td>{{svy.dist|number:2}}</td><td>{{svy.dir|number:2}}</td><td>{{svy.DLS|number:2}}</td><td><button ng-click="deleteSurvey($index)" class="btn btn-danger"><i class="icon-fire"></i></button></td></tr><tr class="svyRow"><td>new svy</td><td><input ng-model="newSvy.MD" placeholder="MD" value="{{newSvy.MD}}"></td><td><input ng-model="newSvy.inc" placeholder="Inc" value="{{newSvy.inc}}"></td><td><input ng-model="newSvy.azm" placeholder="Azm" value="{{newSvy.azm}}"></td><td colspan="6"><input type="button" ng-click="addSurvey()" value="add survey"></td><td>ctrl</td></tr></tbody><tr><td>BHL</td><td>{{BHL.MD|number:2}}</td><td>{{BHL.inc|number:2}}</td><td>{{BHL.azm|number:2}}</td><td>{{BHL.TVD|number:2}}</td><td>{{BHL.N|number:2}}</td><td>{{BHL.E|number:2}}</td><td>{{BHL.VS|number:2}}</td><td>{{BHL.dist|number:2}}</td><td>{{BHL.dir|number:2}}</td><td>{{BHL.DLS|number:2}}</td><td>ctrl</td></tr><tbody ng-repeat="targ in curve.targets"><tr><td>proj</td><td><input ng-model="proj.MD" ng-change="calculateProjection($index, proj)"></td><td>{{proj.inc|number:2}}</td><td>{{proj.azm|number:2}}</td><td>{{proj.TVD|number:2}}</td><td>{{proj.N|number:2}}</td><td>{{proj.E|number:2}}</td><td>{{proj.VS|number:2}}</td><td>{{proj.dist|number:2}}</td><td>{{proj.dir|number:2}}</td><td>{{proj.DLS|number:2}}</td><td>ctrl</td></tr><tr class="targRow"><td>target {{$index}}</td><td>{{targ.MD|number:2}}</td><td>{{targ.inc|number:2}}</td><td>{{targ.azm|number:2}}</td><td>{{targ.TVD|number:2}}</td><td>{{targ.N|number:2}}</td><td>{{targ.E|number:2}}</td><td>{{targ.VS|number:2}}</td><td>{{targ.dist|number:2}}</td><td>{{targ.dir|number:2}}</td><td>{{targ.DLS|number:2}}</td><td>ctrl</td></tr></tbody><tbody><tr class="targRow"><td>new target</td><td><input ng-model="newTarg.MD" placeholder="MD" value="{{newTarg.MD}}"></td><td><input ng-model="newTarg.inc" placeholder="inc" value="{{newTarg.inc}}"></td><td><input ng-model="newTarg.azm" placeholder="azm" value="{{newTarg.azm}}"></td><td><input ng-model="newTarg.TVD" placeholder="TVD" value="{{newTarg.TVD}}"></td><td><input ng-model="newTarg.N" placeholder="N" value="{{newTarg.N}}"></td><td><input ng-model="newTarg.E" placeholder="E" value="{{newTarg.E}}"></td><td colspan="4"><input type="button" ng-click="addTarget()" value="add target"></td><td>ctrl</td></tr></tbody></table></form></div></div></li><li ng-show="isJobSelected()" ng-switch-when="drillstring"><div ng-controller="StringCtrl" ng-show="isJobSelected()"><form class="btn-group"><label ng-class="modeButtonClass('tally')" class="btn nav nav-tabs"><input accesskey="{{accessKey(0)}}" name="drillstringMode" ng-model="mode" type="radio" value="tally">Pipe Tally</label><label ng-class="modeButtonClass('inventory')" class="btn btn-info nav nav-tabs"><input accesskey="{{accessKey(1)}}" name="drillstringMode" ng-model="mode" type="radio" value="inventory">Inventory</label></form><div ng-switch="mode"><div ng-switch-when="tally"><form class="btn-group"><label ng-repeat="item in drillStrings" ng-class="stringButtonClass($index)" accesskey="{{accessKey2($index)}}" class="btn btn-success">{{$index+1}}<input name="stringNavigator" ng-click="goto($index+1)" type="radio"></label><a ng-class="stringButtonClass('new')" ng-click="navigate('/drillstring/new')" type="button" class="btn">add a string</a></form><div ng-show="branchURL().length"><div ng-controller="TallyCtrl"><ul>TODO<li>a way to insert items in between others in the tally</li></ul><input ng-click="saveTally" type="button" value="save"><br><form><table><thead><tr><th>in BHA</th><th>item</th><th>joint length</th><th>overall length</th><th>bit depth</th><th>MWD depth</th><th>remove</th></tr></thead><tbody><tr ng-repeat="tubular in drillString.tubulars"><td><input ng-model="tubular.BHAmember" type="checkbox"></td><td><select ng-model="tubular.item"><option ng-repeat="item in inventory" ng-selected="tubular.item==$index" value="{{$index}}">{{item.description||item.type}}</option></select></td><td>{{inventory[tubular.item].len}}</td><td>{{tubular.sum}}</td><td>{{stickUpDepth(tubular)}}</td><td>{{MWDdepth(tubular)}}</td><td><button ng-click="deleteTubular($index)" class="btn btn-danger"><i class="icon-fire"></i></button></td></tr><tr class="control-group-success"><td><input ng-model="newTubular.BHAmember" placeholder="in BHA?" type="checkbox"></td><td><select ng-model="newTubular.item"><option ng-repeat="item in inventory" value="{{$index}}">{{item.type}}; {{item.description}}</option></select></td><td>{{inventory[newTubular.item].len}}</td><td colspan="4"><input ng-click="addTubular()" type="button" value="add"><add></add></td></tr></tbody></table></form></div></div></div><div ng-switch-when="inventory"><div ng-controller="InventoryCtrl"><input ng-click="saveInventory()" type="button" value="save"><br><table><thead><th>Owner</th><th>Serial Number</th><th>Type</th><th>Description</th><th>Length</th><th>ID</th><th>OD</th><th>Top Connection</th><th>Bottom Connection</th></thead><tbody><tr ng-repeat="item in inventory"><td class="data"><input ng-model="item.owner"></td><td class="data"><input ng-model="item.serial"></td><td class="data"><input ng-model="item.type"></td><td class="data"><input ng-model="item.description"></td><td class="data"><input ng-model="item.len"></td><td class="data"><input ng-model="item.ID"></td><td class="data"><input ng-model="item.OD"></td><td class="data"><input ng-model="item.topConn"></td><td class="data"><input ng-model="item.botConn"></td><td class="data">button</td></tr><tr><td class="data"><input ng-model="newItem.owner" placeholder="new"></td><td class="data"><input ng-model="newItem.serial" placeholder="tool"></td><td class="data"><input ng-model="newItem.type" placeholder="info"></td><td class="data"><input ng-model="newItem.description" placeholder="here"></td><td class="data"><input ng-model="newItem.len" placeholder="..."></td><td class="data"><input ng-model="newItem.ID"></td><td class="data"><input ng-model="newItem.OD"></td><td class="data"><input ng-model="newItem.topConn"></td><td class="data"><input ng-model="newItem.botConn"></td><td class="data"><button ng-click="addItem()">save</button></td></tr></tbody></table></div></div></div></div></li><li ng-show="isJobSelected()" ng-switch-when="log"><div ng-controller="LogCtrl"><div ng-model="date" ui-date="datepickerOptions"></div><form class="btn-group"><label ng-class="modeButtonClass('activity')" class="btn btn-success nav nav-tabs"><input accesskey="{{accessKey(0)}}" name="loggerMode" ng-model="mode" type="radio" value="activity">Activities</label><label ng-class="modeButtonClass('personnel')" class="btn btn-success nav nav-tabs"><input accesskey="{{accessKey(1)}}" name="loggerMode" ng-model="mode" type="radio" value="personnel">Personnel</label><label ng-class="modeButtonClass('costs')" class="btn btn-success nav nav-tabs"><input accesskey="{{accessKey(2)}}" name="loggerMode" ng-model="mode" type="radio" value="costs">Cost</label></form><div ng-switch="mode"><div ng-switch-when="activity"><div ng-controller="ActivityController"><button ng-click="save()" class="btn btn-success"><i class="icon-share"></i></button><div>{{date}}</div><div>{{day}}</div><table><tr ng-repeat="activity in todaysActivities"><td class="data"><input ng-model="activity.startTime" value="{{activity.startTime|date:HH:mm}}"></td><td class="data"><input ng-model="activity.endTime" value="{{activity.endTime|date:HH:mm}}"></td><td class="data"><input ng-model="activity.mode" value="{{activity.mode|date:HH:mm}}"></td><td>|op</td></tr><tr><td class="data"><input ng-model="newActivity.startTime"></td><td class="data"><input ng-model="newActivity.endTime"></td><td class="data"><input ng-model="newActivity.mode"></td><td><button ng-click="addActivity()" class="btn btn-info"></button></td></tr></table></div></div><div ng-switch-when="personnel"><div ng-controller="PersonnelCtrl"><table><tr><td>Name</td><td>ID</td><td>Role</td></tr><tr ng-repeat="person in personnel"><td><input ng-model="person.name"></td><td><input ng-model="person.ID"></td><td><input ng-model="person.role|adrole"></td></tr><tr><td><input ng-model="newPerson.name"></td><td><input ng-model="newPerson.ID"></td><td><select ng-model="newPerson.role"><option value="0"></option><LDD></LDD><option value="1"></option><DD2></DD2><option value="3"></option><DDT></DDT><option value="4"></option><MWD></MWD><option value="5"></option><MWD2></MWD2><option value="6"></option><MWDT></MWDT><option value="7"></option><Other></Other></select></td></tr></table></div></div><div ng-switch-when="costs">costs placeholder</div></div></div></li><li ng-show="isJobSelected()" ng-switch-when="report">report placeholder
 slide sheet
 graphs, charts
 dailies
 costs
 BHAs
 pipe tally</li></ul><pre id="bottomPanel">auto-drill v0.2</pre></div></body><script src="lib/jquery/js/jquery.min.js"></script><script src="lib/jquery/js/jquery-ui.min.js"></script><script src="lib/angular/angular.min.js"></script><script src="lib/angular-ui/angular-ui.min.js"></script><script src="lib/angular-ui/angular-ui-ieshiv.min.js"></script><script src="lib/bootstrap/js/bootstrap.min.js"></script><script src="lib/angular/angular-bootstrap.min.js"></script><script src="lib/angular/angular-bootstrap-prettify.min.js"></script><script src="lib/angular/angular-loader.min.js"></script><script src="lib/angular/angular-resource.min.js"></script><script src="lib/angular/angular-sanitize.min.js"></script><!-- script(src='lib/underscore.js')--><script src="lib/md5.js"></script><script src="lib/store.min.js"></script><script src="js/services.js"></script><script src="js/controller/activity.js"></script><script src="js/controller/app.js"></script><script src="js/controller/calc.js"></script><script src="js/controller/costs.js"></script><script src="js/controller/dd.js"></script><script src="js/controller/inventory.js"></script><script src="js/controller/job.js"></script><script src="js/controller/log.js"></script><script src="js/controller/personnel.js"></script><script src="js/controller/string.js"></script><script src="js/controller/tally.js"></script><script src="js/filters.js"></script><script src="js/directives.js"></script><script src="js/app.js"></script></html>